<!-- index.html -->

<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <title>FoxTrip API</title>

  <!-- Theme: Simple Dark -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">

  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    :root {
      --base-font-family: 'Montserrat';
      --sidebar-nav-strong-color: #6c8eef;
      --sidebar-name-font-size: 8px;
      --sidebar-width: 19rem;
      --sidebar-nav-link-color: #a3acb9;
      --sidebar-nav-link-color--hover: #fff;
      --sidebar-nav-link-text-decoration--hover: none;
      --sidebar-nav-link-text-decoration--active: none;
      --sidebar-nav-link-text-decoration: none;
      --sidebar-nav-pagelink-background-image: ;
      --sidebar-toggle-icon-width: 0;
      --sidebar-toggle-width: 0;

      --link-text-decoration: none;
      --link-color: #6c8eef;
    }
  </style>



</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      el: "#app",
      loadSidebar: true,
      subMaxLevel: 2,

      copyCode: {
        buttonText: 'Copy',
        errorText: 'Error',
        successText: 'Copied'
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-copy-code@2/dist/docsify-copy-code.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>

  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>

  <!-- docsify-tabs (latest v1.x.x) -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs"></script>

</body>

</html>